t-dsarmah/Get-Service-Principal-User-ID/GetSPUserID/task.json
{
  "id": "fc8be1e0-1983-11ee-a018-234c9144d950",
  "name": "GetSPUserID",
  "friendlyName": "Get User ID Of Service Principal",
  "description": "This task outputs the user ID of a service principal",
  "author": "Deepam Sarmah",
  "helpMarkDown": "[More Information](https://github.com/t-dsarmah/Get-Service-Principal-User-ID)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "GetSPUserID $(message)",
  "inputs": [
    {
      "name": "TenantID",
      "type": "string",
      "label": "Tenant ID of service principal",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Tenant ID of service principal"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "task.ps1"
    }
  }
}

t-dsarmah/publish-extension/azure-pipelines.yml
- task: GetSPUserID@1
  inputs:
    TenantID: '72f988bf-86f1-41af-91ab-2d7cd011db47'
  env:
    CLIENT_SECRET: $(PipelineSpSecret)
    CLIENT_ID: $(SP-Client-ID)